<!DOCTYPE html>
<html lang="en">

<style>
   html {
      scroll-behavior: smooth;
   }

   .dropdown:hover .dropdown-menu {
      display: block;
   }
</style>

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Primary Meta Tags -->
<title>ERSOW - EEPIS Robot Soccer On Wheeled</title>
<meta name="title" content="ERSOW - EEPIS Robot Soccer On Wheeled">
<meta name="description" content="The ERSOW is one of the robotics team from Politeknik Elektronika Negeri Surabaya (PENS) Indonesia. ERSOW team was formed in 2016 to participate in the exhibition competition for the Small Size League (SSL) category in Indonesia. Then in 2017 until now">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="ERSOW - EEPIS Robot Soccer On Wheeled">
<meta property="og:description" content="The ERSOW is one of the robotics team from Politeknik Elektronika Negeri Surabaya (PENS) Indonesia. ERSOW team was formed in 2016 to participate in the exhibition competition for the Small Size League (SSL) category in Indonesia. Then in 2017 until now">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="ERSOW - EEPIS Robot Soccer On Wheeled">
<meta property="twitter:description" content="The ERSOW is one of the robotics team from Politeknik Elektronika Negeri Surabaya (PENS) Indonesia. ERSOW team was formed in 2016 to participate in the exhibition competition for the Small Size League (SSL) category in Indonesia. Then in 2017 until now">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
   <meta name="google-site-verification" content="RulaFFqJyJVVAilaR_-1VDJzREIODjHGCNmVIteRDMU" />
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.6.3/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

   <link rel="manifest" href="./manifest.json">
   <link rel="icon" type="image/x-icon" href="favicon.ico">

   <title>ERSOW - EEPIS Robot Soccer On Wheeled</title>
</head>

<body>

   <header class="text-gray-700 body-font border-b border-gray-200">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
         <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="/" target="_blank">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-black text-slate-500">
               <img src="logo.png" alt="" width="40" height="40">
            </div>

            <span class="ml-3 text-xl">ERSOW</span>
         </a>
         <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <div class="flex justify-center">
               <div>
                  <div class="dropdown relative">
                     <button class="
                       dropdown-toggle
                       px-6
                       py-2.5
                       text-black
                       
                       leading-tight

                       rounded
                       
                       transition
                       duration-150
                       ease-in-out
                       flex
                       items-center
                       whitespace-nowrap
                     " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Robocup
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down"
                           class="w-2 ml-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                           <path fill="currentColor"
                              d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z">
                           </path>
                        </svg>
                     </button>
                     <ul class="
                       dropdown-menu
                       min-w-max
                       absolute
                       hidden
                       bg-white
                       text-base
                       z-50
                       float-left
                       py-2
                       list-none
                       text-left
                       rounded-lg
                       shadow-lg
                       mt-1
                       hidden
                       m-0
                       bg-clip-padding
                       border-none
                     " aria-labelledby="dropdownMenuButton1">
                        <li>
                           <a class="
                           dropdown-item
                           text-sm
                           py-2
                           px-4
                           font-normal
                           block
                           w-full
                           whitespace-nowrap
                           bg-transparent
                           text-gray-700
                           hover:bg-gray-100
                         " href="./robocup-2022.html">Robocup 2022</a>
                        </li>
                       
                     </ul>
                  </div>
               </div>
            </div>
            <a class="mr-5 hover:text-gray-900" href="./news.html">News</a>
            <a class="mr-5 hover:text-gray-900" href="#team">Out Team</a>
            <a class="mr-5 hover:text-gray-900" href="#archievement">Archievement</a>
         </nav>

         <button
            class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0"
            onclick="location.href='mailto:ersowteampens@gmail.com';">Contact
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
               class="w-4 h-4 ml-1" viewBox="0 0 24 24">
               <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
         </button>
      </div>
   </header>

   <section class="text-gray-700 body-font" id="home">
      <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
         <div
            class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
               <b>E</b>EPIS <b>R</b>obot <b>S</b>occer <b>O</b>n <b>W</b>heeled

            </h1>
            <p class="mb-8 leading-relaxed">Tim ERSOW adalah salah satu dari tim robot yang ada di Politeknik
               Elektronika Negeri Surabaya. Mempunyai slogan Juara. Ersow juga kerap kali menyabet gelar juara di
               tingkat wilayah dan di tingkat nasional</p>
            <div class="flex justify-center">
               <button
                  class="inline-flex text-white bg-slate-700 border-0 py-2 px-6 focus:outline-none hover:bg-slate-900 rounded text-lg">Lets
                  Go</button>

            </div>
         </div>
         <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="https://i.ibb.co/tZ3NTMm/ersow.webp">
         </div>
      </div>
   </section>

   <section id="about">
      <div class="w-3/4 bg-slate-600 rounded-lg p-16 shadow-lg mb-20 mx-auto">
         <div class="flex flex-col justify-center items-center">
            <h2 class="text-4xl font-bold text-white text-center mb-6">About Us</h2>
            <!-- <h5 class="text-2xl font-bold text-gray-100 text-center">Join now and get free cookies!</h5> -->
            <div class="flex overflow-auto -mx-4 sm:mx-0">
               <ul class="flex-none inline-grid gap-x-2 px-4 sm:px-0 xl:gap-x-6 text-white"
                  style="grid-template-columns:repeat(3, minmax(6rem, 1fr))">
                  <li><button type="button" class="group text-sm font-semibold w-full flex flex-col items-center ">

                        <svg aria-hidden="true" width="72" height="72" focusable="false" data-prefix="fas"
                           data-icon="robot" class="svg-inline--fa fa-robot fa-w-20" role="img"
                           xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                           <path fill="currentColor"
                              d="M32,224H64V416H32A31.96166,31.96166,0,0,1,0,384V256A31.96166,31.96166,0,0,1,32,224Zm512-48V448a64.06328,64.06328,0,0,1-64,64H160a64.06328,64.06328,0,0,1-64-64V176a79.974,79.974,0,0,1,80-80H288V32a32,32,0,0,1,64,0V96H464A79.974,79.974,0,0,1,544,176ZM264,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,264,256Zm-8,128H192v32h64Zm96,0H288v32h64ZM456,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,456,256Zm-8,128H384v32h64ZM640,256V384a31.96166,31.96166,0,0,1-32,32H576V224h32A31.96166,31.96166,0,0,1,640,256Z">
                           </path>
                        </svg>5 Robots</button></li>
                  <li><button type="button" class="group text-sm font-semibold w-full flex flex-col items-center ">
                        <svg width="72" height="72" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                           focusable="false" data-prefix="fas" data-icon="users" class="svg-inline--fa fa-users fa-w-20"
                           role="img" viewBox="0 0 640 512">
                           <path fill="currentColor"
                              d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z" />
                        </svg>17 Member</button></li>
                  <li>
                     <button type="button" class="group text-sm font-semibold w-full flex flex-col items-center ">
                        <svg width="72" height="72" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                           focusable="false" data-prefix="fas" data-icon="trophy"
                           class="svg-inline--fa fa-trophy fa-w-18" role="img" viewBox="0 0 576 512">
                           <path fill="currentColor"
                              d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z" />
                        </svg>5 Archievement
                     </button>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </section>

   <section class="text-gray-700 body-font border-t border-gray-200" id="divisions">
      <div class="container px-5 py-24 mx-auto">
         <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Our Divisions
            </h1>
            <p class="lg:w-1/2 w-full leading-relaxed text-base">Our team is divided into several divisions that have
               their own tasks.</p>
         </div>
         <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/3 md:w-1/2 p-4">
               <div class="border border-gray-300 p-6 rounded-lg">
                  <div
                     class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-slate-900 text-white mb-4">
                     <svg aria-hidden="true" width="20px" height="20px" focusable="false" data-prefix="fas"
                        data-icon="wrench" class="svg-inline--fa fa-wrench fa-w-16" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                           d="M507.73 109.1c-2.24-9.03-13.54-12.09-20.12-5.51l-74.36 74.36-67.88-11.31-11.31-67.88 74.36-74.36c6.62-6.62 3.43-17.9-5.66-20.16-47.38-11.74-99.55.91-136.58 37.93-39.64 39.64-50.55 97.1-34.05 147.2L18.74 402.76c-24.99 24.99-24.99 65.51 0 90.5 24.99 24.99 65.51 24.99 90.5 0l213.21-213.21c50.12 16.71 107.47 5.68 147.37-34.22 37.07-37.07 49.7-89.32 37.91-136.73zM64 472c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z">
                        </path>
                     </svg>
                  </div>
                  <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Mechanic</h2>
                  <p class="leading-relaxed text-base">Make a robot body shape and everything that a robot needs in
                     terms of physics</p>
               </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
               <div class="border border-gray-300 p-6 rounded-lg">
                  <div
                     class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-slate-900 text-white mb-4">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" aria-hidden="true"
                        focusable="false" data-prefix="far" data-icon="eye" class="svg-inline--fa fa-eye fa-w-18"
                        role="img" viewBox="0 0 576 512">
                        <path fill="currentColor"
                           d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z" />
                     </svg>
                  </div>
                  <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Computer Vision</h2>
                  <p class="leading-relaxed text-base">Utilizing Machine Learning to detect objects around the robot
                     through the camera.</p>
               </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
               <div class="border border-gray-300 p-6 rounded-lg">
                  <div
                     class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-slate-900 text-white mb-4">

                     <svg aria-hidden="true" width="20px" height="20px" focusable="false" data-prefix="fas"
                        data-icon="microchip" class="svg-inline--fa fa-microchip fa-w-16" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                           d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z">
                        </path>
                     </svg>
                  </div>
                  <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Embedded System</h2>
                  <p class="leading-relaxed text-base">Programming the microcontroller so that it can process data from
                     the sensor</p>
               </div>
            </div>


            <div class="xl:w-1/3 md:w-1/2 p-4">
               <div class="border border-gray-300 p-6 rounded-lg">
                  <div
                     class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-slate-900 text-white mb-4">

                     <svg width="20px" height="20px" aria-hidden="true" focusable="false" data-prefix="fas"
                        data-icon="bullhorn" class="svg-inline--fa fa-bullhorn fa-w-18" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor"
                           d="M576 240c0-23.63-12.95-44.04-32-55.12V32.01C544 23.26 537.02 0 512 0c-7.12 0-14.19 2.38-19.98 7.02l-85.03 68.03C364.28 109.19 310.66 128 256 128H64c-35.35 0-64 28.65-64 64v96c0 35.35 28.65 64 64 64h33.7c-1.39 10.48-2.18 21.14-2.18 32 0 39.77 9.26 77.35 25.56 110.94 5.19 10.69 16.52 17.06 28.4 17.06h74.28c26.05 0 41.69-29.84 25.9-50.56-16.4-21.52-26.15-48.36-26.15-77.44 0-11.11 1.62-21.79 4.41-32H256c54.66 0 108.28 18.81 150.98 52.95l85.03 68.03a32.023 32.023 0 0 0 19.98 7.02c24.92 0 32-22.78 32-32V295.13C563.05 284.04 576 263.63 576 240zm-96 141.42l-33.05-26.44C392.95 311.78 325.12 288 256 288v-96c69.12 0 136.95-23.78 190.95-66.98L480 98.58v282.84z">
                        </path>
                     </svg>
                  </div>
                  <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Non Technical</h2>
                  <p class="leading-relaxed text-base">In charge of managing non-technical things like Instagram Post
                  </p>
               </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
               <div class="border border-gray-300 p-6 rounded-lg">
                  <div
                     class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-slate-900 text-white mb-4">

                     <svg width="20px" height="20px" aria-hidden="true" focusable="false" data-prefix="fas"
                        data-icon="brain" class="svg-inline--fa fa-brain fa-w-18" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor"
                           d="M208 0c-29.9 0-54.7 20.5-61.8 48.2-.8 0-1.4-.2-2.2-.2-35.3 0-64 28.7-64 64 0 4.8.6 9.5 1.7 14C52.5 138 32 166.6 32 200c0 12.6 3.2 24.3 8.3 34.9C16.3 248.7 0 274.3 0 304c0 33.3 20.4 61.9 49.4 73.9-.9 4.6-1.4 9.3-1.4 14.1 0 39.8 32.2 72 72 72 4.1 0 8.1-.5 12-1.2 9.6 28.5 36.2 49.2 68 49.2 39.8 0 72-32.2 72-72V64c0-35.3-28.7-64-64-64zm368 304c0-29.7-16.3-55.3-40.3-69.1 5.2-10.6 8.3-22.3 8.3-34.9 0-33.4-20.5-62-49.7-74 1-4.5 1.7-9.2 1.7-14 0-35.3-28.7-64-64-64-.8 0-1.5.2-2.2.2C422.7 20.5 397.9 0 368 0c-35.3 0-64 28.6-64 64v376c0 39.8 32.2 72 72 72 31.8 0 58.4-20.7 68-49.2 3.9.7 7.9 1.2 12 1.2 39.8 0 72-32.2 72-72 0-4.8-.5-9.5-1.4-14.1 29-12 49.4-40.6 49.4-73.9z">
                        </path>
                     </svg>
                  </div>
                  <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Artificial Intelligence</h2>
                  <p class="leading-relaxed text-base">Programming a robot to make a decision using AI.</p>
               </div>
            </div>

            <div class="xl:w-1/3 md:w-1/2 p-4">
               <div class="border border-gray-300 p-6 rounded-lg">
                  <div
                     class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-slate-900 text-white mb-4">

                     <svg width="20px" height="20px" aria-hidden="true" focusable="false" data-prefix="fas"
                        data-icon="exchange-alt" class="svg-inline--fa fa-exchange-alt fa-w-16" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                           d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z">
                        </path>
                     </svg>
                  </div>
                  <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Communication</h2>
                  <p class="leading-relaxed text-base">Create a program that connects AI and Vision along with other
                     supporting software</p>
               </div>
            </div>
         </div>

      </div>
   </section>
   <section class="text-gray-700 body-font border-t border-gray-200" id="team">
      <div class="container px-5 py-24 mx-auto">
         <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Our Team</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn
               asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them.</p>
         </div>

         <div class="flex justify-center m-2">
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full ">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://i.ibb.co/DkkmFF0/Frame-9.png">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Iwan Kurnianto Wibowo, S.ST, MT</h2>
                     <p class="text-gray-500">Mentor</p>
                  </div>
               </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://i.ibb.co/TYTVP59/Frame-10.png">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Moch. Mobed Bachtiar, S.ST., M.T</h2>
                     <p class="text-gray-500">Mentor</p>
                  </div>
               </div>
            </div>
         </div>

         <div class="flex flex-wrap -m-2">
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://dummyimage.com/80x80/edf2f7/a5afbd">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Ahmad Najib</h2>
                     <p class="text-gray-500">Team Leader</p>
                  </div>
               </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://dummyimage.com/84x84/edf2f7/a5afbd">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Dede Yusuf</h2>
                     <p class="text-gray-500">Artificial Intelligence</p>
                  </div>
               </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://media-exp1.licdn.com/dms/image/D5603AQGhEJ6u5JMRqQ/profile-displayphoto-shrink_800_800/0/1640244466861?e=1649894400&v=beta&t=k95VEOZoV3cVtiMOWm68EtWZmGkzZ_sBuJKEl7PqiU0">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Ujang Supriadi</h2>
                     <p class="text-gray-500">Computer Vision</p>
                  </div>
               </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://media-exp1.licdn.com/dms/image/C5603AQExLK1GbB0xlA/profile-displayphoto-shrink_800_800/0/1635659686241?e=1649894400&v=beta&t=ZxG4G-X4Wr5T3va3TpCGRgSaPNX5PXkEefPatZY-Ij8">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Vega Kurnia</h2>
                     <p class="text-gray-500">Computer Vision</p>
                  </div>
               </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://media-exp1.licdn.com/dms/image/C5603AQFkmdynHTo41Q/profile-displayphoto-shrink_800_800/0/1633604247347?e=1649894400&v=beta&t=nr_zY4qQ395xi_8i_Prn9N9WfQUhP2vjjoR7eYS2owE">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Zulkifly Firdausy</h2>
                     <p class="text-gray-500">Communication</p>
                  </div>
               </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://dummyimage.com/98x98/edf2f7/a5afbd">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Sigit Prasetyo</h2>
                     <p class="text-gray-500">Mechanic</p>
                  </div>
               </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://dummyimage.com/100x90/edf2f7/a5afbd">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Tri Wahyudi</h2>
                     <p class="text-gray-500">Mechanic</p>
                  </div>
               </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://media-exp1.licdn.com/dms/image/C4E03AQHIr8v0uqVgkg/profile-displayphoto-shrink_800_800/0/1631426757851?e=1649894400&v=beta&t=rQKBygC1YgHy7QIjVBfpKuh3zmm5SmR0Lmc9wTfO-Uo">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Reza Imani</h2>
                     <p class="text-gray-500">Mechanic</p>
                  </div>
               </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://dummyimage.com/108x98/edf2f7/a5afbd">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Johan Roi</h2>
                     <p class="text-gray-500">Mechanic</p>
                  </div>
               </div>
            </div>

            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://media-exp1.licdn.com/dms/image/C4D03AQEMMEjDZ1EvTw/profile-displayphoto-shrink_800_800/0/1627993417089?e=1649894400&v=beta&t=XNg9pNqyxoHbtw7E2Vtv6N3N5ZGx_bb8LO2CWhIt-2g">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Nizhar Achmad</h2>
                     <p class="text-gray-500">Artificial Intelligence</p>
                  </div>
               </div>
            </div>

            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://dummyimage.com/84x84/edf2f7/a5afbd">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Erwin Dwi</h2>
                     <p class="text-gray-500">Vision</p>
                  </div>
               </div>
            </div>

            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://dummyimage.com/84x84/edf2f7/a5afbd">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Febrian Tirto</h2>
                     <p class="text-gray-500">Embedded</p>
                  </div>
               </div>
            </div>


            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://dummyimage.com/84x84/edf2f7/a5afbd">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Imam Tantowi</h2>
                     <p class="text-gray-500">Mechanic</p>
                  </div>
               </div>
            </div>

            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://dummyimage.com/84x84/edf2f7/a5afbd">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Nur Alfian</h2>
                     <p class="text-gray-500">Mechanic</p>
                  </div>
               </div>
            </div>

            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://media-exp1.licdn.com/dms/image/C5603AQFms1Thr1LnGw/profile-displayphoto-shrink_800_800/0/1630760003184?e=1649894400&v=beta&t=rDks6nlGI96rYq8bkpPVT8Tjf9Q-JDxollW_DYcpMss">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Roy Farchan</h2>
                     <p class="text-gray-500">Communication</p>
                  </div>
               </div>
            </div>

            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://dummyimage.com/84x84/edf2f7/a5afbd">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Arsyi Aisyah</h2>
                     <p class="text-gray-500">Non Technical</p>
                  </div>
               </div>
            </div>

            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
               <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team"
                     class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                     src="https://media-exp1.licdn.com/dms/image/C5603AQEQIyYa3G0REQ/profile-displayphoto-shrink_800_800/0/1642568849408?e=1649894400&v=beta&t=Zv_yJT8yjTz7nKTbe4Yqp651DOz4ulTg9Lzs8AJ3CTE">
                  <div class="flex-grow">
                     <h2 class="text-gray-900 title-font font-medium">Niken Ayu</h2>
                     <p class="text-gray-500">Non Technical</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="container mx-auto mt-5 mb-20" id="archievement">
      <div class="flex flex-col text-center w-full ">
         <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Archievement</h1>
         <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn
            asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them.</p>
      </div>
      <div class="min-h-screen flex items-center justify-center">
         <div class="flex flex-col md:grid grid-cols-9 mx-auto p-2">
            <div class="flex flex-row-reverse md:contents">
               <div class="w-full col-start-1 col-end-5 p-4 rounded-xl my-4 ml-auto border border-gray-300 text-lef">
                  <h3 class="font-semibold text-xl mb-1 text-gray-900">2021</h3>
                  <p class="text-gray-600">Juara 3 KRSBI - Beroda Tingkat Nasional.</p>
                  <p class="text-gray-600">Juara 1 Terbaik KRSBI - Beroda Tingkat Wilayah II</p>
                  <p class="text-gray-600">Desain Terbaik KRSBI - Beroda Tingkat Wilayah II</p>
               </div>

               <div class="col-start-5 col-end-6 md:mx-auto relative mr-10">
                  <div class="h-full w-6 flex items-center justify-center">
                     <div class="h-full w-0.5 bg-gray-100 pointer-events-none"></div>
                  </div>

                  <div class="w-6 h-6 absolute top-1/2 -mt-3 border-2 border-slate-600 rounded-full bg-gray-100 shadow">
                  </div>
               </div>
            </div>

            <div class="flex md:contents">
               <div class="col-start-5 col-end-6 mr-10 md:mx-auto relative">
                  <div class="h-full w-6 flex items-center justify-center">
                     <div class="h-full w-0.5 bg-gray-100 pointer-events-none"></div>
                  </div>

                  <div class="w-6 h-6 absolute top-1/2 -mt-3 border-2 border-slate-600 rounded-full bg-gray-100 shadow">
                  </div>
               </div>

               <div class="w-full col-start-6 col-end-10 my-4 mr-auto p-4 border border-gray-300 rounded-xl">
                  <h3 class="font-semibold text-xl mb-1 text-gray-900">2020</h3>
                  <p class="text-gray-600">Juara 2 KRSBI - Beroda Tingkat Nasional.</p>
                  <p class="text-gray-600">Juara Harapan KRSBI - Beroda Tingkat Wilayah II.</p>
                  <p class="text-gray-600">Strategi Terbaik KRSI-Beroda Tingkat Nasional</p>
               </div>
            </div>

            <div class="flex flex-row-reverse md:contents">
               <div class="w-full col-start-1 col-end-5 p-4 rounded-xl my-4 ml-auto border border-gray-300">
                  <h3 class="font-semibold text-xl mb-1 text-gray-900">2019</h3>
                  <p class="text-gray-600">Juara 3 KRSBI - Beroda Tingkat Nasional.</p>
                  <p class="text-gray-600">Juara 2 KRSBI - Beroda Tingkat Regional IV.</p>
               </div>

               <div class="col-start-5 col-end-6 md:mx-auto relative mr-10">
                  <div class="h-full w-6 flex items-center justify-center">
                     <div class="h-full w-0.5 bg-gray-100 pointer-events-none"></div>
                  </div>

                  <div class="w-6 h-6 absolute top-1/2 -mt-3 border-2 border-slate-600 rounded-full bg-gray-100 shadow">
                  </div>
               </div>
            </div>

            <div class="flex md:contents">
               <div class="col-start-5 col-end-6 mr-10 md:mx-auto relative">
                  <div class="h-full w-6 flex items-center justify-center">
                     <div class="h-full w-0.5 bg-gray-100 pointer-events-none"></div>
                  </div>

                  <div class="w-6 h-6 absolute top-1/2 -mt-3 border-2 border-slate-600 rounded-full bg-gray-100 shadow">
                  </div>
               </div>

               <div class="w-full col-start-6 col-end-10 my-4 mr-auto p-4 border border-gray-300 rounded-xl">
                  <h3 class="font-semibold text-xl mb-1 text-gray-900">2018</h3>
                  <p class="text-gray-600">8 Besar KRSBI - Beroda Tingkat Regional IV</p>
                  <p class="text-gray-600">8 Besar KRSBI-Beroda Tingkat Nasional</p>
               </div>
            </div>

            <div class="flex flex-row-reverse md:contents">
               <div class="w-full col-start-1 col-end-5 p-4 rounded-xl my-4 ml-auto border border-gray-300">
                  <h3 class="font-semibold text-xl mb-1 text-gray-900">2017</h3>
                  <p class="text-gray-600">Juara 1 KRSBI - Beroda Tingkat Regional IV</p>
                  <p class="text-gray-600">Juara 3 KRSBI - Beroda Tingkat Nasional</p>
               </div>

               <div class="col-start-5 col-end-6 md:mx-auto relative mr-10">
                  <div class="h-full w-6 flex items-center justify-center">
                     <div class="h-full w-0.5 bg-gray-100 pointer-events-none"></div>
                  </div>

                  <div class="w-6 h-6 absolute top-1/2 -mt-3 border-2 border-slate-600 rounded-full bg-gray-100 shadow">
                  </div>
               </div>
            </div>


         </div>
      </div>
   </section>



   <section class="text-gray-700 body-font relative">
      <div class="absolute inset-0 bg-gray-300">
         <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.6919770741156!2d112.79156701469171!3d-7.275847094748337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa10ea2ae883%3A0xbe22c55d60ef09c7!2sPoliteknik%20Elektronika%20Negeri%20Surabaya!5e0!3m2!1sid!2sid!4v1643256103559!5m2!1sid!2sid"
            style="filter: contrast(1.2) opacity(0.5);"></iframe>
      </div>
      <div class="container px-5 py-24 mx-auto flex">
         <div
            class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10">
            <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
            <p class="leading-relaxed mb-5 text-gray-600">Post-ironic portland shabby chic echo park, banjo fashion axe
            </p>
            <input
               class="bg-white rounded border border-gray-400 focus:outline-none focus:border-slate-500 text-base px-4 py-2 mb-4"
               placeholder="Email" type="email">
            <textarea
               class="bg-white rounded border border-gray-400 focus:outline-none h-32 focus:border-slate-500 text-base px-4 py-2 mb-4 resize-none"
               placeholder="Message"></textarea>
            <button
               class="text-white bg-slate-500 border-0 py-2 px-6 focus:outline-none hover:bg-slate-600 rounded text-lg">Send</button>
            <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral
               artisan.</p>
         </div>
      </div>
   </section>
   <footer class="text-gray-700 body-font">
      <div class="bg-gray-200">
         <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">© 2022 ERSOW Team
            </p>
            <span class="inline-flex lg:ml-auto lg:mt-0 mt-6 w-full justify-center md:justify-start md:w-auto">
               <a class="text-gray-500" href="https://facebook.com/ersowpens">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                     class="w-5 h-5" viewBox="0 0 24 24">
                     <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                  </svg>
               </a>
               <a class="ml-3 text-gray-500" href="https://twitter.com/ersowpens">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                     class="w-5 h-5" viewBox="0 0 24 24">
                     <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                     </path>
                  </svg>
               </a>
               <a class="ml-3 text-gray-500" href="https://instagram.com/ersowpens">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                     class="w-5 h-5" viewBox="0 0 24 24">
                     <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                     <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </svg>
               </a>
               <a class="ml-3 text-gray-500" href="https://linkedin.com/company/eepis-robot-soccer-on-wheels-ersow">
                  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                     stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                     <path stroke="none"
                        d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                     <circle cx="4" cy="4" r="2" stroke="none"></circle>
                  </svg>
               </a>
            </span>
         </div>
      </div>
   </footer>
</body>

</html>