<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.6.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
 
    <title>ERSOW - Struktur Organisasi</title>
</head>
<body>
    <header class="text-gray-700 body-font border-b border-gray-200">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
           <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="/" target="_blank">
              <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-black text-slate-500">
                 <img src="logo.png" alt="" width="40" height="40">
              </div>
  
              <span class="ml-3 text-xl">ERSOW</span>
           </a>
           <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
              <div class="flex justify-center">
                 <div>
                    <div class="dropdown relative">
                       <button class="
                         dropdown-toggle
                         px-6
                         py-2.5
                         text-black
                         
                         leading-tight
  
                         rounded
                         focus:bg-blue-700
                         active:bg-blue-800 
                         transition
                         duration-150
                         ease-in-out
                         flex
                         items-center
                         whitespace-nowrap
                       " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          Robocup
                          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down"
                             class="w-2 ml-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                             <path fill="currentColor"
                                d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z">
                             </path>
                          </svg>
                       </button>
                       <ul class="
                         dropdown-menu
                         min-w-max
                         absolute
                         hidden
                         bg-white
                         text-base
                         z-50
                         float-left
                         py-2
                         list-none
                         text-left
                         rounded-lg
                         shadow-lg
                         mt-1
                         hidden
                         m-0
                         bg-clip-padding
                         border-none
                       " aria-labelledby="dropdownMenuButton1">
                          <li>
                             <a class="
                             dropdown-item
                             text-sm
                             py-2
                             px-4
                             font-normal
                             block
                             w-full
                             whitespace-nowrap
                             bg-transparent
                             text-gray-700
                             hover:bg-gray-100
                           " href="#">Robocup 2022</a>
                          </li>
                         
                       </ul>
                    </div>
                 </div>
              </div>
              <a class="mr-5 hover:text-gray-900" href="./news.html">News</a>
              <a class="mr-5 hover:text-gray-900" href="#team">Out Team</a>
              <a class="mr-5 hover:text-gray-900" href="#archievement">Archievement</a>
           </nav>
  
           <button
              class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0"
              onclick="location.href='mailto:ersowteampens@gmail.com';">Contact
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                 class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                 <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
           </button>
        </div>
     </header>

     <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
           <h1 class="sm:text-3xl text-2xl font-medium title-font mb-10 text-gray-900">Struktur Organisasi di Unit Inkubator Bisnis PENS
           </h1>
           <img src="./struktur_organisasi.jpeg" alt="" srcset="">
        </div>
    </div>
</body>
</html>